<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYd-bd-XDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodTrail-->
        <scene sceneID="MMs-FD-RHW">
            <objects>
                <tableViewController id="Y2Q-fW-7gm" customClass="ItemTableViewController" customModule="FoodTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="T25-LU-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.53421604629999997" green="0.78647309539999999" blue="0.3302435279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2NF-8Z-K5z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-bt-Q31">
                                    <rect key="frame" x="123" y="8" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-14-ZDC">
                                    <rect key="frame" x="144" y="169" width="87" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <state key="normal" title="FOLLOWING">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodList Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-oE-Zfm">
                                    <rect key="frame" x="8" y="144" width="359" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlist by FoodTrail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-iM-npr">
                                    <rect key="frame" x="123" y="195" width="128" height="16.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.53421604633331299" green="0.78647309541702271" blue="0.33024352788925171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Idk-jA-Hck" customClass="CustomTableViewCell" customModule="FoodTrail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idk-jA-Hck" id="G0U-i9-AIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-As-a7S">
                                            <rect key="frame" x="18" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Qhm-ah-aBd"/>
                                                <constraint firstAttribute="width" constant="60" id="xB7-ci-j9k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-hp-eUx">
                                            <rect key="frame" x="89" y="8" width="248" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-KG-pwr">
                                            <rect key="frame" x="89" y="35" width="248" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-xM-s7T">
                                            <rect key="frame" x="89" y="58" width="250" height="15"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-CK-vZa">
                                            <rect key="frame" x="314" y="0.0" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="23M-92-h9o"/>
                                                <constraint firstAttribute="height" constant="23" id="9jk-kU-nhV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lIQ-As-a7S" firstAttribute="top" secondItem="G0U-i9-AIQ" secondAttribute="topMargin" constant="3" id="0Xg-1W-I5k"/>
                                        <constraint firstItem="wwo-KG-pwr" firstAttribute="top" secondItem="ovA-hp-eUx" secondAttribute="bottom" constant="5" id="EKA-dx-xoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="pAb-xM-s7T" secondAttribute="trailing" constant="36" id="FlC-Mg-EFW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wwo-KG-pwr" secondAttribute="trailing" constant="30" id="GmG-Nf-2TM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ovA-hp-eUx" secondAttribute="trailing" constant="30" id="Hdf-kH-WMC"/>
                                        <constraint firstAttribute="bottom" secondItem="pAb-xM-s7T" secondAttribute="bottom" constant="6" id="cTn-ol-LWN"/>
                                        <constraint firstItem="wwo-KG-pwr" firstAttribute="leading" secondItem="pAb-xM-s7T" secondAttribute="leading" id="cvc-tO-73p"/>
                                        <constraint firstItem="pAb-xM-s7T" firstAttribute="top" secondItem="wwo-KG-pwr" secondAttribute="bottom" constant="5" id="fZV-mK-3GC"/>
                                        <constraint firstAttribute="trailing" secondItem="cZo-CK-vZa" secondAttribute="trailing" constant="38" id="fZW-PM-s9x"/>
                                        <constraint firstItem="ovA-hp-eUx" firstAttribute="leading" secondItem="wwo-KG-pwr" secondAttribute="leading" id="hgm-Md-3Eq"/>
                                        <constraint firstItem="lIQ-As-a7S" firstAttribute="leading" secondItem="G0U-i9-AIQ" secondAttribute="leadingMargin" constant="10" id="hyb-EM-ySk"/>
                                        <constraint firstItem="ovA-hp-eUx" firstAttribute="leading" secondItem="pAb-xM-s7T" secondAttribute="leading" id="kNx-Y2-UX5"/>
                                        <constraint firstItem="ovA-hp-eUx" firstAttribute="leading" secondItem="lIQ-As-a7S" secondAttribute="trailing" constant="11" id="kv7-bb-41a"/>
                                        <constraint firstItem="wwo-KG-pwr" firstAttribute="leading" secondItem="lIQ-As-a7S" secondAttribute="trailing" constant="11" id="kwi-as-wNe"/>
                                        <constraint firstItem="ovA-hp-eUx" firstAttribute="top" secondItem="G0U-i9-AIQ" secondAttribute="topMargin" id="oJn-9Q-ywy"/>
                                        <constraint firstItem="pAb-xM-s7T" firstAttribute="leading" secondItem="lIQ-As-a7S" secondAttribute="trailing" constant="11" id="op5-Ug-xF4"/>
                                        <constraint firstItem="wwo-KG-pwr" firstAttribute="leading" secondItem="ovA-hp-eUx" secondAttribute="leading" id="qea-QC-DXU"/>
                                        <constraint firstItem="ovA-hp-eUx" firstAttribute="leading" secondItem="wwo-KG-pwr" secondAttribute="leading" id="qez-uT-aof"/>
                                        <constraint firstItem="pAb-xM-s7T" firstAttribute="top" secondItem="wwo-KG-pwr" secondAttribute="bottom" constant="5" id="uou-NS-5JD"/>
                                        <constraint firstItem="cZo-CK-vZa" firstAttribute="top" secondItem="G0U-i9-AIQ" secondAttribute="top" id="w86-08-1fr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorIconImageView" destination="cZo-CK-vZa" id="IDm-8i-Fpw"/>
                                    <outlet property="locationLabel" destination="wwo-KG-pwr" id="6TE-mh-eFO"/>
                                    <outlet property="nameLabel" destination="ovA-hp-eUx" id="tcg-v5-vfV"/>
                                    <outlet property="thumbnailImageView" destination="lIQ-As-a7S" id="sRV-JM-wcr"/>
                                    <outlet property="typeLabel" destination="pAb-xM-s7T" id="BIA-f9-FKW"/>
                                    <segue destination="BIx-ut-JPQ" kind="show" identifier="showItemDetail" id="O8B-37-x3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2Q-fW-7gm" id="HhU-3G-nl3"/>
                            <outlet property="delegate" destination="Y2Q-fW-7gm" id="HWf-RN-T9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodTrail" id="1xs-pk-kCY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uZ1-fe-zlZ">
                            <connections>
                                <segue destination="mRN-Nl-AlQ" kind="presentation" identifier="addItem" id="7oQ-R1-PZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="edx-iM-npr" id="mfm-Wu-6cY"/>
                        <outlet property="followButton" destination="cmg-14-ZDC" id="nmC-og-FSs"/>
                        <outlet property="headerImage" destination="hdm-bt-Q31" id="L9g-3l-YJh"/>
                        <outlet property="titleLabel" destination="O6L-oE-Zfm" id="ub7-1X-nWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFw-dn-g9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-54.422788605697157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3jx-tF-riF">
            <objects>
                <viewController id="BIx-ut-JPQ" customClass="DetailViewController" customModule="FoodTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrV-21-8X7"/>
                        <viewControllerLayoutGuide type="bottom" id="iHn-ig-zHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shc-ZP-njy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91X-qp-82V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Zn-iN-UNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="77P-dT-HGp" customClass="DetailTableViewCell" customModule="FoodTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77P-dT-HGp" id="5sz-sS-IaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-78-qQL">
                                                    <rect key="frame" x="17" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AhZ-2S-GbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-t6-ZNR">
                                                    <rect key="frame" x="101" y="11" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="ljs-YR-M1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-ic-zfC">
                                                    <rect key="frame" x="331" y="2" width="36" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Kwv-Jy-JWJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="brn-ql-DJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="s0N-e9-8Wn" kind="show" identifier="showMap" id="vS4-ye-z5Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpt-78-qQL" firstAttribute="top" secondItem="5sz-sS-IaM" secondAttribute="topMargin" constant="4" id="3Fq-X6-IuL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uta-t6-ZNR" secondAttribute="trailing" constant="50" id="7MA-e5-0Hj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dpt-78-qQL" secondAttribute="bottom" constant="3" id="EXC-ab-F5E"/>
                                                <constraint firstItem="Dpt-78-qQL" firstAttribute="leading" secondItem="5sz-sS-IaM" secondAttribute="leadingMargin" constant="9" id="Hf2-9f-XpX"/>
                                                <constraint firstItem="LZd-ic-zfC" firstAttribute="bottom" secondItem="Uta-t6-ZNR" secondAttribute="bottom" id="Nfv-fT-z0Y"/>
                                                <constraint firstItem="Uta-t6-ZNR" firstAttribute="top" secondItem="5sz-sS-IaM" secondAttribute="topMargin" constant="3" id="mxQ-o6-AmP"/>
                                                <constraint firstAttribute="trailing" secondItem="LZd-ic-zfC" secondAttribute="trailing" constant="8" id="qeZ-Tl-yVv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uta-t6-ZNR" secondAttribute="bottom" constant="4" id="ywn-O1-FM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Dpt-78-qQL" id="C4c-3n-ndh"/>
                                            <outlet property="mapButton" destination="LZd-ic-zfC" id="z7C-sU-ibp"/>
                                            <outlet property="valueLabel" destination="Uta-t6-ZNR" id="trY-Vm-Ehj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIx-ut-JPQ" id="tNL-6m-iwz"/>
                                    <outlet property="delegate" destination="BIx-ut-JPQ" id="iZp-WF-2kt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemImageView" destination="1Zn-iN-UNG" id="5Ql-Nk-6Kr"/>
                        <outlet property="tableView" destination="91X-qp-82V" id="X3i-nz-c82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO5-r8-6Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-51.724137931034484"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pz0-Jq-AcO">
            <objects>
                <viewController id="s0N-e9-8Wn" customClass="MapViewController" customModule="FoodTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJe-5c-4fe"/>
                        <viewControllerLayoutGuide type="bottom" id="meu-nR-g33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYF-yr-Jai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-cO-tqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l5J-cO-tqy" id="B4a-1m-gPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vz-XY-Pri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.4000000000001" y="-51.724137931034484"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="WBY-ov-eEO">
            <objects>
                <tableViewController id="BOt-uk-ojq" customClass="AddTableViewController" customModule="FoodTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhS-lq-OGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hFv-V2-12z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CG9-3i-o3o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG9-3i-o3o" id="v8n-2B-XvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="zki-N9-IQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Vu2-FK-Uix">
                                        <rect key="frame" x="0.0" y="250" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu2-FK-Uix" id="rgm-zA-054">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-ki-aah">
                                                    <rect key="frame" x="24" y="41" width="326" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-Bg-8gx">
                                                    <rect key="frame" x="24" y="12" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Ffj-mF-Hl1">
                                        <rect key="frame" x="0.0" y="334" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffj-mF-Hl1" id="6Xi-qr-UoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-sB-Ivc">
                                                    <rect key="frame" x="24" y="12" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-ym-Gvv">
                                                    <rect key="frame" x="24" y="41" width="326" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="2AI-84-23W">
                                        <rect key="frame" x="0.0" y="418" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AI-84-23W" id="wr1-bL-rK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-gl-73z">
                                                    <rect key="frame" x="24" y="12" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-DJ-fUB">
                                                    <rect key="frame" x="24" y="41" width="326" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Xm1-gx-mUh">
                                        <rect key="frame" x="0.0" y="502" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm1-gx-mUh" id="rY3-wP-mcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-QI-Lni">
                                                    <rect key="frame" x="24" y="15" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-eQ-QfL">
                                                    <rect key="frame" x="24" y="44" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisitedWithSender:" destination="BOt-uk-ojq" eventType="touchUpInside" id="alC-FI-bbG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-dg-Olc">
                                                    <rect key="frame" x="76" y="44" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateIsVisitedWithSender:" destination="BOt-uk-ojq" eventType="touchUpInside" id="jWn-jl-Ktc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BOt-uk-ojq" id="xcU-wf-1KQ"/>
                            <outlet property="delegate" destination="BOt-uk-ojq" id="ZnD-to-LbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="YY4-2E-egU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yci-eR-kDM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HFi-6k-orz" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="pVy-Cw-RRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SmH-rX-2V5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save" destination="BOt-uk-ojq" id="bpt-AL-fXD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zki-N9-IQQ" id="pHF-gP-6aG"/>
                        <outlet property="locationTextField" destination="FqA-DJ-fUB" id="HS0-2i-QM0"/>
                        <outlet property="nameTextField" destination="oFL-ki-aah" id="tOG-UO-sgU"/>
                        <outlet property="noButton" destination="LfP-dg-Olc" id="2Ql-wp-agf"/>
                        <outlet property="typeTextField" destination="Zwz-ym-Gvv" id="82x-rK-G0s"/>
                        <outlet property="yesButton" destination="QcQ-eQ-QfL" id="A4K-ur-c31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGu-Kk-lbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HFi-6k-orz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-814.54272863568224"/>
        </scene>
        <!--FoodLists-->
        <scene sceneID="a7l-DV-Y0v">
            <objects>
                <collectionViewController id="Wmf-JU-PHF" customClass="FoodlistsCollectionViewController" customModule="FoodTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ql1-ja-BrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Z6Q-oJ-Xf8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodlistCell" id="R1g-Iw-dXK" customClass="FoodlistCollectionViewCell" customModule="FoodTrail" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="8" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-l9-b61">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-wS-mrh">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5UY-5X-cil">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-4B-1PS">
                                                        <rect key="frame" x="8" y="4" width="185" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ycz-4B-1PS" secondAttribute="bottom" constant="4" id="04j-UH-WFs"/>
                                                    <constraint firstItem="ycz-4B-1PS" firstAttribute="leading" secondItem="5UY-5X-cil" secondAttribute="leading" constant="8" id="Mj5-6r-tsP"/>
                                                    <constraint firstItem="ycz-4B-1PS" firstAttribute="top" secondItem="5UY-5X-cil" secondAttribute="top" constant="4" id="cDg-Xk-tlF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycz-4B-1PS" secondAttribute="trailing" constant="8" id="eQ7-7A-z4H"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wt2-6Y-UZ8"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="d6w-l9-b61" firstAttribute="top" secondItem="R1g-Iw-dXK" secondAttribute="top" id="5Ov-eL-gN5"/>
                                    <constraint firstItem="d6w-l9-b61" firstAttribute="leading" secondItem="R1g-Iw-dXK" secondAttribute="leading" id="82u-NO-drc"/>
                                    <constraint firstAttribute="bottom" secondItem="d6w-l9-b61" secondAttribute="bottom" id="OBz-4d-RGq"/>
                                    <constraint firstItem="DXa-wS-mrh" firstAttribute="leading" secondItem="R1g-Iw-dXK" secondAttribute="leading" id="lvg-ak-Z2r"/>
                                    <constraint firstAttribute="bottom" secondItem="DXa-wS-mrh" secondAttribute="bottom" id="vYC-1v-oBS"/>
                                    <constraint firstAttribute="trailing" secondItem="DXa-wS-mrh" secondAttribute="trailing" id="ve7-E6-kXm"/>
                                    <constraint firstAttribute="trailing" secondItem="d6w-l9-b61" secondAttribute="trailing" id="zHp-uA-fCc"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodlistImageView" destination="d6w-l9-b61" id="mMB-Hf-Usb"/>
                                    <outlet property="foodlistTitleLabel" destination="ycz-4B-1PS" id="Jc7-7f-jsS"/>
                                    <outlet property="visualEffectView" destination="DXa-wS-mrh" id="fuC-8o-y2e"/>
                                    <segue destination="Y2Q-fW-7gm" kind="show" id="8ms-0a-YPy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wmf-JU-PHF" id="UkV-aU-kuY"/>
                            <outlet property="delegate" destination="Wmf-JU-PHF" id="HVM-xG-OFp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FoodLists" id="5JN-mH-e6c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hc-Py-0Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF5-4w-j1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRN-Nl-AlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btx-Ua-PcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOt-uk-ojq" kind="relationship" relationship="rootViewController" id="5jF-tg-vXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-qw-oAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwJ-HU-doh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYd-bd-XDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUz-JN-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmf-JU-PHF" kind="relationship" relationship="rootViewController" id="7Cn-i4-j81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-YY-UGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="bourkestreetbakery" width="448" height="448"/>
        <image name="camera" width="256" height="256"/>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
